# Dida's simulation

# Common
z_pk = 0.55

ln10^{10}A_s = 3.094
n_s = 0.95
h = 0.7
omega_b = 0.022393
omega_cdm = 0.111867



# Class
format = camb
P_k_max_h/Mpc = 20
headers = no
output = mPk
root = /Users/jgleyzes/Documents/Projets/EFTofLSS/Python/ResumCLASS/



# ResumCLASS

# Precision

EpsRel_NoCosmoRef = 1e-05
EpsAbs_NoCosmoRef = 0.1
EpsAbs_YesCosmoRef = 0.1
EpsRel_YesCosmoRef = 0.01


# Path to the Folder of RedshiftBiasEFT_C
PathToFolder = /Users/jgleyzes/Documents/Projets/EFTofLSS/Python/ResumCLASS/

# Path to the Folder of RedshiftBiasEFT_C
PathToFolderRD = /Users/jgleyzes/Documents/Projets/EFTofLSS/Python/ResumCLASS/resum_data/

# Linear Power spectrum data. Make sure that kmin < 1e-4 and kmax > 20 or you will get an error.
PathToLinearPowerSpectrum = /Users/jgleyzes/Documents/Projets/EFTofLSS/Python/ResumCLASS/pk.dat

# Set 'ComputePowerSpectrum' to 'no' in case you would like to compute only the resummation matrices
ComputePowerSpectrum = yes

# Set 'UseCosmoRef' to 'yes' to compute the difference using the reference cosmology
# or set it to 'no' to do a direct computation.
UseCosmoRef = no

# Set 'ImportResummationMatrix' to 'yes' to resum with precomputed matrices
# or set it to 'no' if you want to resum with the same cosmology: 
# this will evaluate the exact matrices and take more time.
ImportResummationMatrix = yes

# Set 'ExportResummationMatrix' to 'yes' to create (output) files for resummation.
ExportResummationMatrix = no

knl = 1.
km = 1.
nbar = 0.00952380952
